# protocol-opcua-java

./: README.md  build.sh  unittest.sh
edge-opcua/: README.md  pom.xml
edge-opcua/src/main/java/org/edge/protocol/opcua/api/: ProtocolManager.java
edge-opcua/src/main/java/org/edge/protocol/opcua/api/client/: EdgeBrowseParameter.java  EdgeDiagnosticInfo.java  EdgeResponse.java  EdgeSubRequest.java
edge-opcua/src/main/java/org/edge/protocol/opcua/command/: Browse.java  CommandExecutor.java  Discovery.java  Method.java  Read.java  Subscription.java  Write.java
edge-opcua/src/main/java/org/edge/protocol/opcua/example/: EdgeEmulator.java  EdgeTestMethod.java
edge-opcua/src/main/java/org/edge/protocol/opcua/namespace/: EdgeNamespace.java  EdgeNamespaceManager.java
edge-opcua/src/main/java/org/edge/protocol/opcua/node/: EdgeNode.java
edge-opcua/src/main/java/org/edge/protocol/opcua/providers/: EdgeAttributeProvider.java  EdgeBaseProvider.java  EdgeMethodProvider.java  EdgeProviderGenerator.java  EdgeServiceIdentifier.java  EdgeServices.java  EdgeViewProvider.java
edge-opcua/src/main/java/org/edge/protocol/opcua/queue/: ErrorHandler.java  MessageDispatcher.java  MessageInterface.java
edge-opcua/src/main/java/org/edge/protocol/opcua/session/: EdgeBaseSessionMap.java  EdgeOpcUaClient.java  EdgeOpcUaServer.java  EdgeSessionManager.java
edge-opcua/src/main/resources/: demo-certs.pfx  demo-client.pfx  demo-server.pfx
edge-opcua/src/test/java/org/edge/protocol/opcua/testcase/: EdgeCustomNodeTestCase.java  EdgeDataAccessReadTestCase.java  EdgeDataAccessWriteTestCase.java  EdgeDeviceServiceOpcUaTest.java  EdgeMethodTestCase.java  EdgeSubscriptionTestCase.java
example/: README.md  build.sh
example/opcua-client/: pom.xml
example/opcua-client/src/main/java/edge/opcua/: EdgeClient.java
example/opcua-server/: pom.xml
example/opcua-server/src/main/java/edge/opcua/: EdgeServer.java  EdgeTestMethodSqrt.java
extlib/: build.sh
java/: README.md
java/edge-opcua/: README.md  build.sh  pom.xml
java/example/: README.md
util/mapper/mavenProjects/: build.sh  build.sh~  pom.xml
(+42 files in other folders)
